<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualEnterFragment">

    <TextView
        android:id="@+id/cancel_manual_enter_view"
        android:text="キャンセル"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/manual_enter_top_bar"
        android:text="手動入力"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/save_manual_enter_view"
        android:text="保存"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        />

    <View
        android:id="@+id/add_image_by_camera_or_album"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@+id/manual_enter_top_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        />

    <TextView
        android:id="@+id/title_text_view_in_manual_enter_view"
        android:text="タイトル(必須)"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_image_by_camera_or_album"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        />

    <EditText
        android:id="@+id/title_edit_text_in_manual_enter_view"
        android:background="@drawable/light_or_dark_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:id="@+id/author_text_view_in_manual_enter_view"
        android:text="筆者(任意)"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_text_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        />

    <EditText
        android:id="@+id/author_edit_text_in_manual_enter_view"
        android:background="@drawable/light_or_dark_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/author_text_view_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:id="@+id/price_text_view_in_manual_enter_view"
        android:text="価格(任意)"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/author_edit_text_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        />

    <EditText
        android:id="@+id/price_edit_text_in_manual_enter_view"
        android:background="@drawable/light_or_dark_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/price_text_view_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:id="@+id/summary_text_view_in_manual_enter_view"
        android:text="概要(任意)"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_edit_text_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        />

    <EditText
        android:id="@+id/summary_edit_text_in_manual_enter_view"
        android:background="@drawable/light_or_dark_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/summary_text_view_in_manual_enter_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>